{
  "name": "omnibot",
  "version": "2.0.0",
  "private": true,
  "description": "A GitHub Pages Discord-style client backed by a Cloudflare Worker and Durable Object.",
  "scripts": {
    "dev": "wrangler dev worker/index.js",
    "deploy": "wrangler deploy worker/index.js"
  },
  "devDependencies": {
    "wrangler": "^4.31.0"
  }
}
